
## Per poder veure el projecte:

1) npm install --global vue-cli
2) cd vue-js-crud
3) npm install
4) npm run serve
5) cd ..
6) cd Marketplace
7) npm install
8) npm run dev
9) npm install -g json-server
10) json-server db/db.json


